<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #75c9b7;
            text-align: center;
            font-family: sans-serif;
        }
        header{
            background-color: #322E2F;
            display: flex;
            flex-direction: column;
        }
        header h1{
            color: #C7DDCC;
        }
        header nav{
            background-color: #C7DDCC;
        }
        nav a{
            color: #322E2F;
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40px;
        }
        main{
            background-color: #C8DDCC;
            display: flex;
            padding: 5px;
            margin: 5px 0px;
        }
        main section{
            background-color: #12A4D9;
            width: 80%;
            margin-right: 5px;
        }
        main aside{
            width: 20%;
            background-color: #D9138A;
        }
        footer{
            background-color: #E2D810;
            height: 40px;
            padding: 5px 0px;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button{
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ecaezado nivel 1</h1>
        <nav>
            <a href="">Enlace 1</a>
            <a href="">Enlace 2</a>
            <a href="">Enlace 3</a>
            <a href="">Enlace 4</a>
        </nav>
    </header>

    <main>
        
        <section>
            <h1>Encazado nivel 2</h1>
            <p>Aqui va texto del primer parrafo</p>
            <p>Aqui va texto del segundo parrafo</p>
        </section>
        <aside>
            <h1>Apartado</h1>
            <p>Elige una opcion</p>
            <div>
                <input type="checkbox">
                <label for="">Opcion 1</label>
            </div>
            <div>
                <input type="checkbox">
                <label for="">Opcion 2</label>
            </div>
            <div>
                <input type="checkbox">
                <label for="">Opcion 3</label>
            </div>
            <button>Enviar</button>
        </aside>
    </main>
    <footer>
        <p>Seccion de informacon de contacto, derechos de autor, etc.</p>
    </footer>
</body>
</html>